{
  "name": "soliddosyaokuma",
  "version": "1.0.0",
  "description": "Solid klasor yapisindan basit is akisi tablosu ureten MVP uygulamasi",
  "main": "apps/backend/src/server.js",
  "scripts": {
    "start": "node apps/backend/src/server.js",
    "start:backend": "node apps/backend/src/server.js",
    "test:backend": "node --test apps/backend/src/application/use-cases/scan-project-use-case.test.js apps/backend/src/application/use-cases/login-use-case.test.js apps/backend/src/application/services/performance-scoring.test.js apps/backend/src/domain/services/rule-resolver.test.js apps/backend/src/presentation/http/auth-http.test.js",
    "frontend:install": "node scripts/run-frontend-command.js install",
    "frontend:dev": "node scripts/run-frontend-command.js dev",
    "frontend:build": "node scripts/frontend-build.mjs",
    "frontend:typecheck": "node scripts/run-frontend-command.js typecheck",
    "frontend:lint": "node scripts/run-frontend-command.js lint"
  },
  "engines": {
    "node": ">=22.5.0",
    "npm": ">=10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
