{
  "name": "soliddosyaokuma",
  "version": "1.0.0",
  "description": "Solid klasor yapisindan basit is akisi tablosu ureten MVP uygulamasi",
  "main": "apps/backend/src/server.js",
  "scripts": {
    "start": "node apps/backend/src/server.js",
    "start:backend": "node apps/backend/src/server.js"
  },
  "engines": {
    "node": ">=22.5.0",
    "npm": ">=10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
